// ----------------------请求----------------------

// 请求开始游戏数据
// {"game": "GameStart"}

// 请求排行榜数据（待确认）
// {"game": "RankData"}

// 请求发送报告
// {
//     "game": "Report",
//     "score": 50              //得分
// }
// 请求结束游戏（消息发送后游戏直接退出）
// {"game": "GameEnd"}

// ----------------------下发----------------------

// 下发开始游戏数据
// {
//     "system": "GameStart",
//     "duration": 1000,                //游戏时长
//     "gametype": 0,                   //游戏类型     
//      "id": 1,                        //患者ID
//      "name": "",                     //患者姓名
//      "age": ""                       //患者年龄  
//     "upscore": 10,                   //升级分数
//     "difficultyLv": 1,               //游戏难度
//     "trainingDevice": "board",       //训练设备（board，seat）
//     "deviceType": ""                 //设备类型
// }

// 下发游戏暂停
// {"system": "GamePause"}

// 下发游戏继续
// {"system": "GameContinue"}

// 下发游戏退出（游戏收到后，发送报告数据）
// {"system": "GameExit"}

// 下发排行榜数据（待确认）
// {
//     "system": "RankData",
//     "rankInfo": [
//         {
//             "id": "",        //患者ID
//             "rank": 1,       //患者排名
//             "name": "",      //患者姓名
//             "age": "",       //患者年龄
//             "score": 1       //患者分数
//         },
//         {
//             "id": "",
//             "rank": 1,
//             "name": "",
//             "age": "",
//             "score": 1
//         }
//     ]
// }